<scheme name="Darcula (mine)" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-17T00:11:28</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2018-12-17T00:24:13</property>
    <property name="originalScheme">_@user_Darcula</property>
    <property name="rainbow PHP">false</property>
  </metaInfo>
  <attributes>
    <option name="PHP_BRACES">
      <value>
        <option name="FOREGROUND" value="eff9ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_CLASS">
      <value>
        <option name="FOREGROUND" value="daebff" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="90b177" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="dc1d00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="25f800" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="7f9eff" />
      </value>
    </option>
    <option name="TWIG_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8b261" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="459646" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>