<scheme name="Default Ligth (mine)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-17T16:08:38</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.1.0.0</property>
    <property name="modified">2019-01-10T09:49:39</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="78ad6f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="78ad6f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="fff9ff" />
      </value>
    </option>
  </attributes>
</scheme>